<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/section.css">
    <link rel="stylesheet" href="styles/registration.css">
    <link rel="stylesheet" href="styles/contacts.css">
    <link rel="stylesheet" href="styles/footer.css">
</head>
<body>
    <header class="header">
        <div class="fixed-container">
            <div class="header__items">
                <div class="header__left">
                    <a href="index.htm" class="logo__link"><img src="img/logo.png" alt="logo" class="header__logo"></a>
                    <button class="header__button header__button--search"></button>
                </div>
                <div class="header__right">
                    <div class="header__burger active">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header__menu active">
                        <nav class="header__nav">
                            <h2 class="header__name">MENU</h2>

                            <h3 class="list__name">MAN</h3>

                            <ul class="header__catalog">
                                <li class="header__list">
                                    <a href="#" class="header__link">Accessories</a>
                                </li>
                                <li class="header__list">
                                    <a href="#" class="header__link">Bags</a>
                                </li>
                                <li class="header__list">
                                    <a href="#" class="header__link">Denim</a>
                                </li>
                                <li class="header__list">
                                    <a href="#" class="header__link">T-Skirt</a>
                                </li>
                            </ul>

                            <h3 class="list__name">WOMAN</h3>
                            <ul class="header__catalog">
                                <li class="header__list">
                                    <a href="#" class="header__link">Accessories</a>
                                </li>
                                <li class="header__list">
                                    <a href="#" class="header__link">Jackets & Coats</a>
                                </li>
                                <li class="header__list">
                                    <a href="#" class="header__link">Polos</a>
                                </li>
                                <li class="header__list">
                                    <a href="#" class="header__link">T-Skirt</a>
                                </li>
                                <li class="header__list">
                                    <a href="#" class="header__link">Shirts</a>
                                </li>
                            </ul>
                            <h3 class="list__name">KIDS</h3>
                            <ul class="header__catalog">
                                <li class="header__list">
                                    <a href="#" class="header__link">Accessories</a>
                                </li>
                                <li class="header__list">
                                    <a href="#" class="header__link">Jackets & Coats</a>
                                </li>
                                <li class="header__list">
                                    <a href="#" class="header__link">Polos</a>
                                </li>
                                <li class="header__list">
                                    <a href="#" class="header__link">T-Skirt</a>
                                </li>
                                <li class="header__list">
                                    <a href="#" class="header__link">Shirts</a>
                                </li>
                                <li class="header__list">
                                    <a href="#" class="header__link">Bags</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <a href="registration.html" class="button__link"><button class="header__button header__button--person"></button></a>
                    <a href="cart.html" class="button__link"><button class="header__button header__button--cart"></button></a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">

        <section class="section">
            <div class="fixed-container name__container">
                <h1 class="section__name">REGISTRATION</h1>
            </div>
        </section>

        <section class="registration">
            <div class="fixed-container registration__container">
                <div class="registration__left">
                     <form action="#" method="POST" class="form__registration">
                         <ul class="form__list">
                             <div class="form__info">
                                <li class="form__items">
                                    <label for="name" class="form__first">Your Name</label>
                                    <input placeholder="First Name" autofocus required pattern="\S[А-яа-Я]" type="text" class="form__name form__input" name="user name">
                                    <input placeholder="Last Name" required pattern="\S[А-яа-Я]" type="text" class="form__name form__input" name="user name">
                                    <div class="form__select">
                                        <label class="form__radio">
                                            <input type="radio" required name="sex" value="Male">Male
                                        </label>
                                        <label class="form__radio">
                                            <input type="radio" required name="sex" value="Female">Female
                                        </label>
                                    </div>
                                </li>
                            </div>
                            <div class="form__account">
                                <li class="form__items">
                                    <label for="name" class="form__second">Login details</label>
                                    <input placeholder="Email" required pattern="\S[А-яа-Я]" type="email" class="form__mail form__input" name="user mail">
                                    <input placeholder="Password" required pattern="\S[А-яа-Я]" type="password" class="form__password form__input" name="user password">
                                    <span class="form__discription">Please use 8 or more characters, with at least 1 number and a mixture of uppercase and lowercase letters</span>
                                </li>
                            </div>
                         </ul>
                         <button type="submit" class="form__button">JOIN NOW</button>
                     </form>
                </div>
                <div class="registration__right">
                    <h2 class="registration__name">LOYALTY HAS ITS PERKS</h2>
                    <p class="registration__discription">Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as you join:</p>
                    <div class="registration__advantages">
                        <span class="registration__quality">15% off welcome offer</span>
                        <span class="registration__quality">Free shipping, returns and exchanges on all orders</span>
                        <span class="registration__quality">$10 off a purchase on your birthday</span>
                        <span class="registration__quality">Early access to products</span>
                        <span class="registration__quality">Exclusive offers & rewards</span>
                    </div>
                </div>
            </div>  
        </section>

        <section class="contacts">
            <div class="fixed-container contacts__container">
                <div class="contacts__left">
                    <p class="contacts__commets">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                </div>
                <div class="contacts__right">
                    <div class="contacts__text">
                        <p class="contacts__discription"><span class="contacts__disign">SUBSCRIBE </span> 
                            FOR OUR NEWLETTER AND PROMOTION</p>
                    </div>
                    <input placeholder="Enter Your Email" type="email" class="contacts__mail">
                    <button class="contacts__button">Subscribe</button>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="fixed-container footer__container">
                <div class="footer__left">
                    <p class="footer__text">© 2021  Brand  All Rights Reserved.</p>
                </div>
                <div class="footer__right">
                    <ul class="footer__list">
                        <li class="footer__items">
                            <a href="" class="footer__link footer__link--fb"></a>
                        </li>
                        <li class="footer__items">
                            <a href="" class="footer__link footer__link--inst"></a>
                        </li>
                        <li class="footer__items">
                            <a href="" class="footer__link footer__link--p"></a>
                        </li>
                        <li class="footer__items">
                            <a href="" class="footer__link footer__link--twitter"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
    <script src="main.js"></script>
</body>
</html>